server.port = 8080
spring.application.name=spring-intro-dev
spring.profiles.active=${APP_ENV:dev}

# Actuator endpoints config
management.endpoints.web.exposure.include=beans, loggers, env, info, metrics, health
management.info.env.enabled=true

# Database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Secret service client
secret.service.user.name=dev-user
secret.service.user.key=12345678
secret.service.user.roles=ADMIN,MANAGER,REGULAR

hello.service.mode=ASYNC
